<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefield Hs-Spirit Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/faster.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#" >
                <img src="images/Logo.jpg" alt="logo image" style="margin-left: 50px; width:50px ">
                
            </a>
            <button class="navbar-toggler justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-capitalize p-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-capitalize p-3" href="tops.html">Tops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-capitalize p-3" href="bottoms.html">Bottoms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-capitalize p-3" href="accessories.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-capitalize bg-danger text-white rounded-2 p-3" href="about.html">About</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-danger rounded-3 mb-3">Buy Now</a>
            </div>
        </div>
    </nav>

   

    <div class="bg-img  ">
        <div class="container mb-5 h-100">
            <div class="row ">
                <div class="col-md-12 ">
                    <h1 class="text-danger text-capiterlize text-center fw-bold fs-7 pt-5 mt-5" style="font-family: 'Times New Roman', Times, serif;">Fairfield High School</h1>
                    <h1 class="text-danger text-capiterlize text-center" style="font-family: 'Times New Roman', Times, serif;" >HOME OF THE INDIANS!</h1>
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class=" col-md-4 g-0 ml-1">
                                
                            </div>
                            <div class="col-md-4 mb-5  g-0 pb-6">
                                
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>  
    </div>
    
    <div class="container">
        <div class="row mt-5  mb-5">
            <div class="col-md-4  ">
                <img src="images/Prep_Pride_Store.jpg" alt="" class=" img-fluid h-100" >
                <p class="bg-danger text-center fw-bold fs-8 w-100 p-3">25+ years of academic excelence</p>

            </div>
            <div class="col-md-7">
                <h1 class="text-danger fw-bolder mt-6 text-uppercase "  >About Us</h1>
                <h6 class="fw-bold fs-3">
                    Fairfeild HS-Spirit Shop
                </h6>
                <p class="mt-3">Welcome to the Fairfeild HS-Spirit Shop! Your go-to destination for all things Fairfeild High School. Whether you're a proud student, a dedicated parent, or an enthusiastic alum, we've got you covered with the latest school apparel, accessories, and merchandise. Show your school spirit with our high-quality products, designed to keep the Fairfeild pride alive. Thank you for supporting our school community—Go Fairfeild Falcons!</p>
            </div>
        </div>
    </div>  
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>